# Общие настройки
ENV=local

# Настройки SSO
SSO_URL=http://localhost:8080

# Настройки WebSockets
WEBSOCKET_PORT=8090

# Настройки PostgreSQL
POSTGRES_USER=chat-app
POSTGRES_DATABASE=talk
POSTGRES_PASSWORD=CHAT_APP
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5454
